assign6/assign6/assign6/MainWindow.xaml

<Window x:Class="assign6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assign6"
        mc:Ignorable="d"
        Title="MainWindow" Height="857" Width="1043"
        MaxHeight="870" MaxWidth="1050"
        MinHeight="870" MinWidth="1050">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" Text="Invoice Number" Margin="667,66,225,722" Grid.ColumnSpan="3" />

        <ListView x:Name="listView" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                  BorderThickness="4" BorderBrush="Black" Margin="35,231,0,0" 
                  Height="328" VerticalAlignment="Top" HorizontalAlignment="Left" Width="937" Grid.RowSpan="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Flights information">

                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding FlightCode}" 
                                    Header="Description" Width="280"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=Status}" 
                                    Header="Quantity" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=DateTime}" 
                                    Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=DateTime}" 
                                    Header="Tax(%)" Width="120"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=DateTime}" 
                                    Header="Total Tax" Width="120"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=DateTime}" 
                                    Header="Total" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="15" Text="Discount:" Margin="692,616,227,142" Grid.ColumnSpan="3" />
        <TextBox x:Name="discountBox" Grid.Column="3" Grid.Row="5" Margin="771,616,92,152"/>
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="15" Text="Total:" Margin="692,682,225,86" Grid.ColumnSpan="3" />
        <TextBox x:Name="totalBox" Grid.Column="3" Grid.Row="5" Margin="771,682,92,86"/>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="15" Text="Contact" Margin="405,590,506,180" Grid.ColumnSpan="3" RenderTransformOrigin="-0.263,0.495" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" Text="Address" Margin="48,586,881,168" Grid.ColumnSpan="3" RenderTransformOrigin="-0.263,0.495" />
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="15" Text="Invoice Date" Margin="666,115,200,676" Grid.ColumnSpan="3" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" Text="Due Date" Margin="667,166,225,620" Grid.ColumnSpan="3" />
        <TextBlock x:Name="companyName" Grid.Column="1" Grid.Row="5" FontSize="15" Text="Name" Margin="35,125,624,607" Grid.ColumnSpan="3" />
        <TextBlock x:Name="senderAddress" Grid.Column="1" Grid.Row="5" FontSize="15" Text="Address" Margin="436,82,404,607" Grid.ColumnSpan="3" />
        <TextBlock x:Name="receiverAddress" Grid.Column="1" Grid.Row="5" FontSize="15" Text="Address" Margin="48,636,708,40" Grid.ColumnSpan="3" />
        <TextBlock x:Name="receiverContact" Grid.Column="1" Grid.Row="5" FontSize="15" Text="contact" Margin="405,636,374,40" Grid.ColumnSpan="3" />
        <DockPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top" Height="23">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Invoice" />
                    <MenuItem Header="_Load Invoice" />
                    <Separator />
                    <MenuItem Header="_Print" />
                    <MenuItem Header="_Save As Image" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
