assign5/assign5/assign5/FlightWindow.xaml

<Window x:Class="assign5.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assign5"
        mc:Ignorable="d"
        Title="Flight Window" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image" Grid.Column="1" Grid.ColumnSpan="2" Stretch="fill"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="350" Grid.Row="1"  Source="Resources/sas.png"></Image>
        <Button x:Name="start" Grid.Column="1" Grid.Row="2" Content="Start " Margin="0,106,78,32.667" Click="Button_Click_Start"/>
        <Button x:Name="land" Grid.Column="2" Grid.Row="2" Content="Land " Margin="77,106,16,32.667" Grid.ColumnSpan="4" Click="Button_Click_Land"/>
        <ComboBox x:Name="combo" Grid.Column="1" Grid.Row="2" Margin="117,106,117,32.667" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
