assign5/assign5/assign5/MainWindow.xaml

<Window x:Class="assign5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assign5"
        mc:Ignorable="d"
        Title="Control Tower" Height="526.932" Width="903.279">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="20" Text="Flight Status" Margin="40,5" />
        <TextBlock Grid.Column="2" Grid.Row="1"  FontSize="20" Text="Status"  Margin="120,0,0,5"/>
        <TextBlock Grid.Column="3" Grid.Row="1"  FontSize="20" Text=" Time"  Margin="120,0,0,5"/>
        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="4" BorderBrush="Black" Margin="0,20,0,0">
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" FontSize="20" Text="Next Flight:" Margin="0,5" />-->
    </Grid>
</Window>
