assign5/assign5/assign5/MainWindow.xaml

<Window x:Class="assign5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assign5"
        mc:Ignorable="d"
        Title="Control Tower" Height="526.932" Width="903.279">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                  BorderThickness="4" BorderBrush="Black" Margin="10,20,0,0" 
                  Height="328" VerticalAlignment="Top" HorizontalAlignment="Left" Width="839">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Flights information">

                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding FlightCode}" 
                                    Header="Flight Code" Width="200"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=Status}" 
                                    Header="Status" Width="200"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=DateTime}" 
                                    Header="Date and Time" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" FontSize="15" Text="Next Flight:" Margin="18,40,740.333,-0.333" Grid.ColumnSpan="3" />
        <TextBox x:Name="Box" Grid.Column="3" Grid.Row="3" Margin="202,31,339.333,43.667"/>
        <Button Grid.Column="2" Content="Send next Plane to run way" FontSize="15" Grid.Row="3"  Margin="592,31,52.333,0" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.757,2.521" Click="Button_Click" />
    </Grid>
</Window>
